var paths = {
	obln: {
		name: 'Оболонський',
		path: 'M 135.2 83.2 L 181.5 80 L 178 92.1 L 180 117.8 L 196.5 131 L 203.2 131.8 L 214.5 147.5 L 219.4 137.5 L 250.7 136.5 L 246.5 129.8 L 259.2 125.3 L 250.6 104 L 250.6 74.8 L 238.2 56.3 L 224.1 53.5 L 216.2 42.3 L 216.2 30.3 L 209.2 30 L 207.5 23.8 L 199.2 23.8 L 199.2 18.8 L 191.2 18.3 L 191.2 6.6 L 117.8 1 L 116.1 19.5 L 94.5 17.5 L 65.5 21.8 L 80.3 29 L 80.3 32.8 L 91.5 36.5 L 91.5 40.3 L 84.3 40.3 L 80.5 53.5 L 66.5 40.3 L 53.2 42.3 C 51.7 45.1 106.7 92.1 106.7 92.1 L 134.2 83.2'
	},
	desn: {
		name: 'Деснянський',
		path: 'M 250.6 86 L 251.2 86.4 L 255.7 89.8 L 264.6 89.8 L 266.8 98.2 L 274.6 97.7 L 274.6 90.6 L 264.8 77.4 C 264.8 77.4 267.6 69.5 267.5 68.3 C 269.9 69.1 322.4 75.8 322.4 75.8 C 322.4 75.8 357.3 76.5 360.7 76.4 C 361.7 71.7 371.3 57.8 369.6 57.3 L 396.8 43.3 C 396.8 43.3 397.4 51.7 398.7 51.9 C 399.9 52.2 411.1 51.8 411.1 51.8 L 408.5 24.8 L 418.2 14.5 L 414.1 6.3 L 442.7 17.1 L 454.8 17.4 L 457.9 27 L 467.7 25.5 L 470.2 21.2 L 482.5 39.5 L 481.3 81.8 L 452.8 95.3 L 436.2 95 C 436.2 95 436.7 101.3 437.2 101.2 C 437.7 101.1 434.2 101.2 434.2 101.2 L 429.5 95.9 L 424.9 101.2 L 432.2 107.7 L 418.6 120 L 413 122.7 L 414.2 132 L 343.2 161.4 L 343.7 171 L 349.7 174.3 L 348.8 182 L 338.6 185.8 L 333.2 179.3 L 323.5 181.5 L 325 174.7 L 317.8 159.9 L 308.6 155 L 304.7 145.2 L 308.6 136.8 L 305 125 L 259.2 125 L 250.6 104 L 250.6 86Z'
	},
	dnpr: {
		name: 'Дніпровський',
		path: 'M 246.5 129.8 L 259.2 125 L 305 125 L 309 136.9 L 304.7 145.2 L 309 153.9 L 317.8 159.9 L 325.3 174.8 L 323.5 181.5 L 333.2 178.8 L 338.8 185.4 L 348.8 181.5 L 349.7 174.3 L 343.7 171 L 343 160.9 L 414.1 131.1 L 419.2 131.1 L 421.3 139.4 L 417.7 147.7 L 421.3 153.9 L 418.1 157.2 L 417.2 158 L 385.8 189.4 C 385.8 189.4 287 225.3 286.2 224.3 C 285.5 223.3 286.2 212.4 286.2 212.4 L 277.8 207.8 L 268.3 189.8 L 247.5 173.1 L 242.7 172.3 C 242.7 172.3 242.3 164.4 239.7 160.8 C 243.2 157.1 252.7 138.9 252.7 138.9'
	},
	darn: {
		name: 'Дарницький',
		path: 'M 425.8 159.9 L 425.8 169.1 L 412.8 174.6 L 441.2 189.9 L 440.5 198.2 L 454.8 212.4 L 497 228.4 L 492.2 266.5 C 492.2 266.5 446.5 252.4 445.5 254.2 C 443.3 253.9 438 259.1 438 259.1 L 443 267.9 L 441 271.3 L 432.3 272.8 L 439.5 286.3 L 423.2 283.3 L 413.8 286.3 L 391.8 269.6 L 386.2 274.4 L 388.3 287.3 L 380.7 289.4 L 388.2 302.3 L 374.8 313.9 L 354.3 303.3 L 354.3 296.3 L 332.8 301.6 L 331.5 292.1 L 303.4 296.1 L 312.8 310.1 L 303.4 310.3 L 303.4 324.6 L 279 287.1 L 283.5 259.1 L 294.8 242.3 L 286.2 224.3 L 385.8 189.4 L 416.7 158.5 L 425.8 159.9Z'
	},
	podl: {
		name: 'Подільський',
		path: 'M 107.2 113.1 L 106.8 92.9 L 106.7 92.1 L 134.8 84.1 L 180.3 80.1 L 178 92.1 L 180 117.8 L 196.5 131 L 203.2 131.8 L 214.5 147.5 L 219.4 137.5 L 249.8 136.5 L 252.8 139.6 L 240.5 160.6 L 242.7 172.3 C 242.7 172.3 237.7 174.3 237.3 177.9 C 237.3 177.9 154.2 152 153.9 152.4 C 153.5 152.8 131.7 138.5 131.7 138.5 L 131.4 129 L 107.2 113.1Z'
	},
	pchr: {
		name: 'Печерський',
		path: 'M 254 241.5 L 266.4 241.5 L 271.7 230 L 286.2 224.3 L 286.2 212.4 L 277.6 207.2 L 268.3 189.8 L 246.7 172.9 C 246.7 172.9 245.8 172.8 242.7 173.1 C 240 172 237.3 177.9 237.3 177.9 L 229.9 193.1 L 229.2 211.1 L 235.3 226.6 L 236.8 235.7 L 254 241.5Z'
	},
	shev: {
		name: 'Шевченківський',
		path: 'M 153 152 L 237.3 178 L 229.3 193.4 L 218 190.3 L 211.5 193.4 L 198.3 182.4 L 188.6 186.6 L 188.1 178 L 147 166.3 L 131.9 165.6 L 131.8 138.6 L 153 152'
	},
	svyt: {
		name: 'Святошинський',
		path: 'M 60.3 50.7 L 59.5 67.4 L 50.2 68 L 48.8 77.4 C 48.8 77.4 38.4 83.4 31.6 83.2 C 25.6 93 22.9 97.2 22.9 97.2 L 31.4 107.1 L 23.5 127.3 L 17.9 128.1 L 13 143.6 L 19.5 148.6 L 2.7 169.1 L 10.2 184.9 L 1 196.1 L 7.4 205.8 L 16.6 196.1 L 29.1 203.4 L 32.9 198.2 L 37.7 175.8 L 66.7 184.9 L 92.7 179.6 L 100.2 183.4 L 101.6 199.4 L 115.6 221.6 L 143.6 243.5 L 156.5 234.5 L 156.5 226.9 L 143 211.9 L 130.2 184.9 L 145.6 172.8 L 145.5 166.8 L 131.9 165.6 L 131.4 129 L 106.7 113 L 106.7 92.1 L 60.3 50.7Z'
	},
	slmn: {
		name: 'Солом’янський',
		path: 'M 165.9 266.9 L 171.9 260.4 L 176.2 263.6 L 184.5 252.3 L 193 254.4 L 193 245.5 L 200.9 244.6 L 208.2 231.3 L 221.5 231.3 L 214 220.5 L 223.2 210.3 L 223.2 207.2 C 223.2 207.2 220.8 200.3 212 193.4 C 203.2 186.5 198.2 182.4 198.2 182.4 L 188.6 186.5 L 188.1 177.9 L 148 166.5 L 145.5 166.8 L 145.6 172.8 L 130.2 184.9 L 131.1 185.4 L 143.2 210.9 L 156.5 226.9 L 156.5 234.5 L 143.6 243.5 L 165.9 266.9Z'
	} ,
	glsv: {
		name: 'Голосіївський',
		path: 'M 330 375.8 C 330 375.8 310.9 344.9 311.5 344.5 C 312.1 344.1 303.4 325.8 303.4 325.8 L 279 287.1 L 283.5 259.1 L 294.8 242.3 L 286.2 224.3 L 271.7 230 L 266.7 241.5 L 254 241.5 L 236.8 235.7 L 235.3 226.6 L 229.2 211.1 L 229.2 193.4 L 218 190.3 L 212 193.4 C 212 193.4 220.5 200.5 223.2 206.6 C 226 212.8 223.2 210.3 223.2 210.3 L 214 220.5 L 222.4 231.3 L 208.6 231.3 L 200.9 244.6 L 193 246 L 193 254.4 L 184.5 252.3 L 176.2 263.6 L 171.9 260.4 L 165.9 266.9 L 156.5 277.8 L 162 285 L 162 294.1 L 173.1 298.9 L 178 290.6 C 178 290.6 193.8 297.8 196.1 300 C 192.4 303.6 189.7 305.6 189.7 305.6 L 191.2 325.5 L 198 325.5 L 202.1 321.8 L 208.5 328.4 L 202 335 L 207.1 341.1 L 218.5 335.9 L 227 344.5 L 238 347.5 L 238.5 351.9 L 235.3 365.9 L 240.5 370.6 L 231.5 382.9 L 247.7 382.3 L 247.9 397.1 L 243.9 402 L 254.6 415.6 L 274.5 477.6 L 300.4 482 L 320.7 473.6 L 316 456.1 L 323.5 449.9 L 297.2 396.5 L 327.9 398 L 330 375.8Z'
	} 
}
